#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#propiedades del sistema para la configuracion del servidor
#utilizar el prefijo system.properties y a continuacion nombre de la propiedad y valor, si en el starter no está ya la propiedad disponible
#kie server config
kieserver.serverId=kieserverapp-dev
kieserver.serverName=kieserverapp Dev
kieserver.location=http://localhost:8090/rest/server
kieserver.user=kieserver
kieserver.pwd=kieserver1!
#kieserver.user=controllerUser
#kieserver.pwd=controllerUser

#BC config, configuración del controlador
#https://docs.redhat.com/en/documentation/red_hat_process_automation_manager/7.7/html/managing_and_monitoring_kie_server/kie-server-configure-server-managed-by-central-proc#kie-server-configure-server-managed-by-central-proc
#controllerUser tiene que estar configurado en BC con el rol rest-all
kieserver.controllers=http://localhost:8080/business-central/rest/controller
## el usuario controllerUser tiene que estar dado de alta en business central con el rol rest-all, porque debe permitir acceder a la api del controlador
system.properties.org.kie.server.controller.pwd=controllerUser
system.properties.org.kie.server.controller.user=controllerUser
#otras propiedades para la ejecución
system.properties.org.kie.server.bypass.auth.user=true




#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true



#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS

#más info en https://www.baeldung.com/spring-boot-h2-database
#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
#si lo quisieramos como fichero???
#spring.datasource.url=jdbc:h2:file:./target/spring-boot-jbpm   
spring.datasource.driver-class-name=org.h2.Driver
#para facilitar la monitorización de la base de datos
#activa la url http://localhost:8090/h2-console que permitirá ver la base de datos
spring.h2.console.enabled=true

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt
