#
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
#server configuration
server.address=0.0.0.0
server.port=8090

cxf.path=/rest

#kie server config
kieserver.serverId=kieserverapp-dev
kieserver.serverName=kieserverapp Dev
kieserver.location=http://localhost:8090/rest/server
kieserver.controllers=http://localhost:8080/business-central/rest/controller
#propiedades del sistema para la configuracion del servidor
#utilizar el prefijo system.properties y a continuacion nombre de la propiedad y valor
#https://docs.redhat.com/en/documentation/red_hat_process_automation_manager/7.7/html/managing_and_monitoring_kie_server/kie-server-configure-server-managed-by-central-proc#kie-server-configure-server-managed-by-central-proc
system.properties.org.kie.server.controller.pwd=kieserver1!
system.properties.org.kie.server.controller.user=kieserver
system.properties.org.kie.server.bypass.auth.user=true
#system.properties.org.kie.server.mode=development
kieserver.user=kieserver
kieserver.pwd=kieserver1!


#kie server capabilities
kieserver.drools.enabled=true
kieserver.dmn.enabled=true
kieserver.jbpm.enabled=true
kieserver.jbpmui.enabled=true
kieserver.casemgmt.enabled=true
#kieserver.prometheus.enabled=true



#jbpm configuration
jbpm.executor.enabled=false
#jbpm.executor.retries=5
#jbpm.executor.interval=3
#jbpm.executor.threadPoolSize=1
#jbpm.executor.timeUnit=SECONDS


#data source configuration
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:./target/spring-boot-jbpm
spring.datasource.driver-class-name=org.h2.Driver

#hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#transaction manager configuration
spring.jta.narayana.transaction-manager-id=1

#banner
spring.banner.location=classpath:banner.txt
