${Ansi.GREEN} ,d88~~\                  ,e,                /      888                           d8   
${Ansi.GREEN} 8888    888-~88e  888-~\  "  888-~88e e88~88e      888-~88e   e88~-_   e88~-_  _d88__ 
${Ansi.GREEN} `Y88b   888  888b 888    888 888  888 888 888      888  888b d888   i d888   i  888   
${Ansi.GREEN}  `Y88b, 888  8888 888    888 888  888 "88_88"      888  8888 8888   | 8888   |  888   
${Ansi.GREEN}    8888 888  888P 888    888 888  888  /           888  888P Y888   ' Y888   '  888   
${Ansi.GREEN} \__88P' 888-_88"  888    888 888  888 Cb           888-_88"   "88_-~   "88_-~   "88_/ 
${Ansi.GREEN}         888                            Y8""8D                                         
${Ansi.YELLOW} 888   _   ,e,                                                                         
${Ansi.YELLOW} 888 e~ ~   "   e88~~8e        d88~\  e88~~8e  888-~\ Y88b    /  e88~~8e  888-~\       
${Ansi.YELLOW} 888d8b    888 d888  88b      C888   d888  88b 888     Y88b  /  d888  88b 888          
${Ansi.YELLOW} 888Y88b   888 8888__888       Y88b  8888__888 888      Y88b/   8888__888 888          
${Ansi.YELLOW} 888 Y88b  888 Y888    ,        888D Y888    , 888       Y8/    Y888    , 888          
${Ansi.YELLOW} 888  Y88b 888  "88___/       \_88P   "88___/  888        Y      "88___/  888          


${Ansi.RED}                   kieserverapp :: v.0.0.1-SNAPSHOT                                              